# canta-book

./: Canta-Book.sln  Projeto Final - CantaBook - Gabriela Cantarini.docx
Canta-Book/: Canta-Book.csproj  Program.cs  README.md  appsettings.json
Canta-Book/Controllers/: BookController.cs  BookReadersController.cs  BooksController.cs  HomeController.cs  Users.cs  UsersController.cs
Canta-Book/Data/: ApplicationDbContext.cs
Canta-Book/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Canta-Book/Models/: Author.cs  Book.cs  BookCategory.cs  BookReader.cs  ErrorViewModel.cs  User.cs
Canta-Book/Properties/: launchSettings.json
Canta-Book/Views/: _ViewImports.cshtml
Canta-Book/Views/BookReaders/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ManageBookReader.cshtml  UserProfile.cshtml
Canta-Book/Views/Books/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Canta-Book/Views/Home/: Index.cshtml  User.cshtml
Canta-Book/Views/Shared/: _Layout.cshtml
Canta-Book/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageUsers.cshtml
